# 영화 평점 분석 실습

In [1]:
# 라이브러리 불러오기
import pandas as pd

## 1. 영화 평점 데이터 적재 및 결합

In [2]:
# 사용자 정보 적재
# 파일 이름 : 'data/movie_users'

users = pd.read_csv('data/movie_users.csv')
users.drop('Unnamed: 0', axis=1, inplace=True)
users.head()

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [3]:
# movie_details.csv 파일을 movies 변수에 입력해주세요
# 그리고 쓸데없는 컬럼을 삭제해주시고 .head()로 조회해주세요
movies = pd.read_csv('data/movie_details.csv')
movies.drop('Unnamed: 0', axis=1, inplace=True)
movies.head()

   영화아이디                                  제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [4]:
# 영화 평점 정보 적재
# movie_rating.csv
# rating변수에 저장해주세요
ratings = pd.read_csv('data/movie_ratings.csv')
ratings.drop('Unnamed: 0', axis=1, inplace=True)
ratings

         사용자아이디  영화아이디  평점      타임스탬프
0             1   1193   5  978300760
1             1    661   3  978302109
2             1    914   3  978301968
3             1   3408   4  978300275
4             1   2355   5  978824291
...         ...    ...  ..        ...
1000204    6040   1091   1  956716541
1000205    6040   1094   5  956704887
1000206    6040    562   5  956704746
1000207    6040   1096   4  956715648
1000208    6040   1097   4  956715569

[1000209 rows x 4 columns]

In [5]:
# 사용자수, 영화수, 평점수 개수를 print로 찍어주세요
print(len(users))
print(len(movies))
print(len(ratings))

6040
3883
1000209

### 1. 데이터 결합
#### 1-1) 사용자 데이터와 영화 폄점 데이터를 사용자 아이디 컬럼 기준으로 공통으로 존재하는 데이터만 결합

In [6]:
# 유저 정보의 컬럼 이름 확인
users.columns

Index(['사용자아이디', '성별', '연령', '직업', '지역'], dtype='object')

In [7]:
# 레이팅 정보의 컬럼이름 확인
ratings.columns

Index(['사용자아이디', '영화아이디', '평점', '타임스탬프'], dtype='object')

In [8]:
# users.ratings의 배열 구조확인
users.shape

(6040, 5)

In [9]:
ratings.shape

(1000209, 4)

In [10]:
data1 = pd.merge(users, ratings)
data1.shape

(1000209, 8)

#### 1-2) 1번 결과에 영화 아이디 컬럼 기준으로 영화 정보 추가하기

In [11]:
data1.head(3)

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968

In [12]:
# 영화 데이터인 movies와 data1을 합치기
data2 = data1.merge(movies)
# .head로 합쳐진 데이터 확인
data2.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

### 2. 인기있는 영화찾기

- 기준 : 평점이 4.5 이상이고 평점 개수가 500개 이상인 영화

In [13]:

data2.sort_values(by='평점', ascending=False).head(10)

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
233796,5374,M,35,7,38018,2770,5,962391108,Bowfinger (1999),Comedy
233813,5483,F,25,6,15202,2770,5,959888512,Bowfinger (1999),Comedy
669852,1812,F,25,12,48103,3635,5,974706848,"Spy Who Loved Me, The (1977)",Action
669856,1871,F,45,1,46774,3635,5,974694190,"Spy Who Loved Me, The (1977)",Action
669859,1889,M,18,14,80023,3635,5,976434211,"Spy Who Loved Me, The (1977)",Action
669868,1983,M,25,14,92109,3635,5,974685468,"Spy Who Loved Me, The (1977)",Action
669877,2180,M,25,12,27713-9225,3635,5,974609427,"Spy Who Loved Me, The (1977)",Action
669879,2195,M,1,10,60148,3635,5,974766628,"Spy Who Loved Me, The (1977)",Action
233820,5511,M,45,1,92407,2770,5,959718168,Bowfinger (1999),Comedy

In [ ]:
# 하나의 영화에 여러개의 평점이 존재하는 1:N관계이므로
# 사용자 아이디는 사실상 영화별 평균 평점을 구하는데 불필요한자료임
# 따라서 내가 원하는 로우(index) : 영화제목
# 원하는 컬럼(values) : 평점
# 집계함수(aggfunc) : 평균
# 으로 pivot_table을 data2에 걸어 집계해보세요. 정렬은 하지않아도 좋습니다

In [35]:
data3 = data2.pivot_table(index='제목', values='평점', aggfunc='mean')
data3

                                                  평점
제목
$1,000,000 Duck (1971)                      3.027027
'Night Mother (1986)                        3.371429
'Til There Was You (1997)                   2.692308
'burbs, The (1989)                          2.910891
...And Justice for All (1979)               3.713568
...                                              ...
Zed & Two Noughts, A (1985)                 3.413793
Zero Effect (1998)                          3.750831
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  3.500000
Zeus and Roxanne (1997)                     2.521739
eXistenZ (1999)                             3.256098

[3706 rows x 1 columns]

In [32]:
data3.sort_values(by='평점', ascending=False)

                                                     평점
제목
Ulysses (Ulisse) (1954)                             5.0
Lured (1947)                                        5.0
Follow the Bitch (1998)                             5.0
Bittersweet Motel (2000)                            5.0
Song of Freedom (1936)                              5.0
...                                                 ...
Fantastic Night, The (La Nuit Fantastique) (1949)   1.0
Cheetah (1989)                                      1.0
Torso (Corpi Presentano Tracce di Violenza Carn...  1.0
Mutters Courage (1995)                              1.0
Windows (1980)                                      1.0

[3706 rows x 1 columns]

In [36]:
# 평점을 기준으로 정렬하되 평균평점만 출력하는게 아니라 평점갯수도 같이 출력
# data2에 대해서 pivot_table을 걸때
# 로우 : 제목
# 값 : 평점
# 집계함수 : [mean,count]
result = data2.pivot_table(index='제목', values='평점', aggfunc=['mean','count'])

In [37]:
result

                                                mean count
                                                  평점    평점
제목
$1,000,000 Duck (1971)                      3.027027    37
'Night Mother (1986)                        3.371429    70
'Til There Was You (1997)                   2.692308    52
'burbs, The (1989)                          2.910891   303
...And Justice for All (1979)               3.713568   199
...                                              ...   ...
Zed & Two Noughts, A (1985)                 3.413793    29
Zero Effect (1998)                          3.750831   301
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  3.500000     2
Zeus and Roxanne (1997)                     2.521739    23
eXistenZ (1999)                             3.256098   410

[3706 rows x 2 columns]

In [43]:
result.head(5)

                                   mean count
                                     평점    평점
제목
$1,000,000 Duck (1971)         3.027027    37
'Night Mother (1986)           3.371429    70
'Til There Was You (1997)      2.692308    52
'burbs, The (1989)             2.910891   303
...And Justice for All (1979)  3.713568   199

In [48]:
# result에 대해 swaplevel()을 이용해서 계층색인을 재배치해주세요
result2 =result.swaplevel(1,0, axis=1)

In [73]:
# 평점  -> mean으로 정렬하되, 동점일경우 count가 클수록 위로
result2.sort_values(by=[('평점','mean'),('평점','count')] , ascending=False )

                                     평점
                                   mean count
제목
Gate of Heavenly Peace, The (1995)  5.0     3
Smashing Time (1967)                5.0     2
Baby, The (1973)                    5.0     1
Bittersweet Motel (2000)            5.0     1
Follow the Bitch (1998)             5.0     1
...                                 ...   ...
Underworld (1997)                   1.0     1
Uninvited Guest, An (2000)          1.0     1
Waltzes from Vienna (1933)          1.0     1
White Boys (1999)                   1.0     1
Windows (1980)                      1.0     1

[3706 rows x 2 columns]

In [74]:
# result3에 대해서 조건색인을 이용해
# 평점평균이 4.5 이상이면서 평점 개수가 500개 이상인 영화만 남겨보기
# ex) 이중으로 부여된 컬럼명은 result3['평점']['mean']과 같이 조회한다
# 변수 final_result에 저장해주세요
final_result = result2[(result2[('평점','count')] > 500) & (result2[('평점','mean')] >= 4.5)]
final_result.sort_values(by=[('평점','mean'),('평점','count')] , ascending=False )

                                                          평점
                                                        mean count
제목
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510   628
Shawshank Redemption, The (1994)                    4.554558  2227
Godfather, The (1972)                               4.524966  2223
Close Shave, A (1995)                               4.520548   657
Usual Suspects, The (1995)                          4.517106  1783
Schindler's List (1993)                             4.510417  2304
Wrong Trousers, The (1993)                          4.507937   882